<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/http_1"
        android:orderInCategory="1"
        android:title="Сеть №1" />

    <item
        android:id="@+id/http_2"
        android:orderInCategory="2"
        android:title="Сеть №2" />
    <item
        android:id="@+id/sponsors"
        android:orderInCategory="3"
        android:title="Спонсор" />

    <item
        android:id="@+id/exits"
        android:orderInCategory="4"
        android:title="Выход" />


</menu>